@charset "UTF-8";


/* COMMON */
.body__container {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #333;

}

.main-container {
    width: 90%;
    height: auto;
    margin: auto;
    padding:50px 0px 0px 0px;
    color:var(--white);
}


/* Layout */
.wrapper {
    min-height: 100%;
    position: relative;
    overflow: hidden;

}

@media (min-width: 1024px) {
	.wrapper {
	width:1300px; margin:auto; border-right:1px solid #dbdbdb;
	border-left:1px solid #dbdbdb;
		min-height: 100%;
		position: relative;
		overflow: hidden;
		zoom:1.2;
	}
}

.wrapper:before,
.wrapper:after {
    content: " ";
    display: table;
}

.wrapper:after {
    clear: both;
}



/* BTN */
.btn {
  display: flex;
  align-items: center;
  height: 34px;
  padding: 0 12px;
  border: 1px solid #d5d5d5;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  line-height: 1.5;
  text-align: center;

  background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
  cursor: pointer;
  box-sizing: border-box;
  position: relative;
}
.btn:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .07);
}
.btn.btn--primary {
  border: 1px solid #65b836;
  color: #fff;
  background: #55a532 linear-gradient(#91dd70, #55ae2e);
}

/* INPUT */
.input--text {
  height: 34px;
  padding: 0 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
  box-sizing: border-box;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .075);
}
.input--text:focus {
  border-color: #51a7e8 !important;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .075), 0 0 5px rgba(81, 167, 232, .5);
}

.input--text::-webkit-input-placeholder { color: #cacaca; }
.input--text:-ms-input-placeholder      { color: #cacaca; }
.input--text::-moz-placeholder          { color: #cacaca; }

/* SUMMARY */
.summary__title {
  font-size: 38px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 18px;
}
.summary__description {
  font-size: 26px;
  font-weight: 300;
  color: #767676;
  line-height: 1.5;
}

/* SECTION */
.section {
  position: relative;
}

/* HEADER */
header {
    border-bottom: 50px solid rgba(0, 0, 0, .75);
    /* box-shadow: X Y BLUR SPREAD COLOR; */
    box-shadow: 0 0 5px rgba(0, 0, 0, .75);
    background: #000000;
}

header .inner {
    position: relative;
    height: 78px;
}

.brand {
    text-align: center;
    font-size: 25px;
}

.Coffeereview a img {
    position: absolute;
    width: 100px;
    margin-top: 10px;
    margin-left: 20px;
}

.logo {
    position: relative;
    float: left;
    width: 100%;
    height: auto;
    margin: 0 auto;
    color: var(--white);
}

.logo a img {
    top: 25px;
    left: 35%;
    position: relative;
    border: 3px solid white;
    border-radius: 100px;
    padding: 0px;
}

.login {
    position: absolute;
    right: 100px;
    font-size: 25px;
    cursor: pointer;
    top: 60px;
}

.login a {
    top: -40px;
    position: absolute;
    font-size: 16px;
}

input {
    position: absolute;
    right: 70px;
    width: 240px;
    height: 24px;
    display: none;
}

.login1 {
    position: absolute;
    right: 120px;
    font-size: 25px;
    cursor: pointer;
    top: 50px;
}

.search {
    display: inline;
    font-size: 18px;
    cursor: pointer;
    left: 80px;
    bottom: -3px;
}

.search1 {
    position: absolute;
    font-size: 20px;
    cursor: pointer;
    left: 100px;
    bottom: -3px;
}

.text-comment {
    font-size: 14px;
    margin: 10px 0px;
    text-align: center;
}

/* VISUAL */

.list-box {
    width: 100%;
    margin: auto;
    padding:0px 30px 60px 30px;
    color: var(--white);
}

.list-title{
    font-size: 20px;
    font: bold;
    margin-left: 0px;
    margin-bottom: 20px;
}

.list-box h2 {
    float: left;
}

.list-over{
    width: 1300px;
    float: left;
}

.list-grid {
    width: 80%;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 18px;
    margin-bottom: 30px;
    margin-left: 0px;
    position: relative;
}

.list-grid a {
    transition: transform .3s;

}

.list-grid a:hover {
    transition: transform .3s;
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.list-grid img {
    border-radius: 100px;
    width: 97%;
    /*height: calc(100% - 0.6rem);*/
    object-fit: cover;
}

.list-btn{
    position: relative;
    left: 20px;
    width: 150px;
    height: 60px;
    float: left;
}

.list-btn img{
    width: 20px;
    height: 20px;
}

.left-btn, .right-btn{
    width: 30px;
    height: 30px;
    float: left;
    margin-left: 3px;
    cursor: pointer;
 }

.title1{
    width: 100px;
    height: 30px;
    background-color: black;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 30px;
}

@media screen and (min-width: 300px) and (max-width: 767px) {
    .wrapper {
        width: 100%;
        zoom: 0.6;
        margin: 0;
    }

    .logo a img {
        left: 33%;
    }

    div.login a {
        left: 100px;
    }
}